body{
  margin: 0;
  padding: 0;
  background-color: black;
  height: 100%;
  display: grid;
  grid-gap: 3px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 400px auto 100px;
  grid-template-areas: "a a a a a a a a a a a a"
  "b b b b b b b b b b b b"
  "b b b b b b b b b b b b"
  "b b b b b b b b b b b b"
  "b b b b b b b b b b b b"
  "c c c c c c c c c c c c";
}

div{
  text-align: center;
}

header{
  text-align: left;
  background-color: greenyellow;
  grid-area: a;

}

main{
  grid-area: b;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
  grid-template-areas: "a1 a1 a2 a2 a3 a3"
  "b1 b1 b2 b2 b3 b3"
  "c1 c1 c2 c2 c3 c3"
  "d1 d1 d1 d2 d2 d2"

}

.main-container-1 {
  grid-area: a1;

}

.main-container-2 {
  grid-area: a2;

}

.main-container-3 {
  grid-area: a3;

}

.main-container-4 {
  grid-area: g;

}

.main-container-11 {
  grid-area: d1;

}

.main-container-12 {
  grid-area: d2;

}

footer{
  background-color: white;
  grid-area: c;
}

div{
  background-color: red;
  margin: 3px;
}

.main-container-2 > div{
  background-color: blue;
  margin: 3px;
}

.main-container-3 > div{
  background-color: red;
  margin: 3px;
}

.main-container-4 > div{
  background-color: blue;
  margin: 3px;
}